<!DOCTYPE html>
<html>
<head>
  <title>Audio Player</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="audio-player">
    <input type="file" id="audio-file-input" multiple>
    <div id="song-list-wrapper">
      <div id="song-list"></div>
    </div>
    <div id="controls">
      <div id="previousplaynext">
        <button id="previous-button">Prev.</button>
        <button id="play-button">Play</button>
        <button id="next-button">Next</button>
      </div>
      <div id="pausestopreset">
        <button id="pause-button">Pause</button>
        <button id="stop-button">Stop</button>
        <button id="reset-button">Reset</button>
      </div>
    </div>
    <div id="volume-control">
      <label for="volume-slider"><strong>Volume:</strong></label>
      <br>
      <input type="range" id="volume-slider" min="0" max="1" step="0.001" value="1">
      </br>
    </div>
    <div id="seek-control">
      <label for="seek-slider"><strong>Rewind:</strong></label>
      <br>
      <input type="range" id="seek-slider" min="0" max="100" step="0.1" value="0">
      </br>
      <br>
      <span id="current-time"><strong>0:00</strong></span>
      </br>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
